VITE_SUPABASE_PROJECT_ID="fxcpkqndmwyniwdyfkym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4Y3BrcW5kbXd5bml3ZHlma3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDM3NDcsImV4cCI6MjA4MDI3OTc0N30.5JtA8DLNa_UiBSmHYF3tW6JmcROx3_W0zizwnNWptoE"
VITE_SUPABASE_URL="https://fxcpkqndmwyniwdyfkym.supabase.co"
